{
  "name": "rails-finder",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "Atom package to enable fuzzy find with rails project.",
  "repository": "https://github.com/negipo/rails-finder",
  "license": "MIT",
  "activationCommands": {
    "atom-workspace": [
      "rails-finder:toggle-controller",
      "rails-finder:toggle-model",
      "rails-finder:toggle-view",
      "rails-finder:toggle-helper",
      "rails-finder:toggle-mailer",
      "rails-finder:toggle-spec",
      "rails-finder:toggle-lib",
      "rails-finder:toggle-asset",
      "rails-finder:toggle-config",
      "rails-finder:toggle-db",
      "rails-finder:toggle-log",
      "rails-finder:toggle-extension",
      "rails-finder:toggle-batch",
      "rails-finder:toggle-root"
    ]
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "fs-plus": ">=2.8.1",
    "underscore-plus": ">=1.6.6"
  }
}
